{
  "name": "@dtemkin1/portfolio-site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "TO-DO: DOCUMENT WHAT I DID IN THIS REPO",
  "main": "index.js",
  "keywords": [],
  "author": "Diego Temkin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/dtemkin1/portfolio-site.git"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fix": "prettier --write . && eslint --ext .js,.ts,.astro src"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.4",
    "@astrojs/sitemap": "^3.0.5",
    "@fontsource-variable/public-sans": "^5.0.17",
    "@fontsource-variable/rubik": "^5.0.20",
    "astro": "^4.2.2",
    "markdown-it": "^14.0.0",
    "sanitize-html": "^2.11.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.4.1",
    "@types/markdown-it": "^13.0.7",
    "@types/sanitize-html": "^2.9.5",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-plugin-astro": "^0.31.3",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.13.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
